# waltz

./: .gitignore  GOALS.md  LICENSE  README.md  pom.xml
base/: pom.xml
coders/: pom.xml
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/: Coder.java  CoderException.java  GenKeyDiskMap.java  WaltzDiskMap.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/data/: BufferList.java  ByteArray.java  ByteBufferDataChunk.java  ByteBuilder.java  DataChunk.java  FileSink.java  MutableDataChunk.java  SmartDataChunk.java  TmpFileDataChunk.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/files/: DataSink.java  DataSource.java  DataSourceSkipInputStream.java  FileChannelSource.java  FileSink.java  FileSlice.java  OffsetDataSource.java  RunReader.java  RunWriter.java  ShardedRunWriter.java  WriteLongLater.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/ints/: IntsCoder.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/kinds/: ASCII.java  BooleanCoder.java  CharsetCoders.java  ClassNameCoder.java  DeltaIntListCoder.java  DoubleCoder.java  FixedSize.java  FloatCoder.java  IntListCoder.java  InterleavedMapCoder.java  LZFCoder.java  LengthPrefixCoder.java  ListCoder.java  MapCoder.java  MappingCoder.java  PairCoder.java  VarInt.java  VarUInt.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/kinds/compress/: BZipCoder.java  GZipCoder.java  LZFCoder.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/map/: AbstractRawIOMap.java  IOMap.java  IOMapImpl.java  IOMapWriter.java  IOMapWriterImpl.java  IOMapWriterRawWrapper.java  IOSharedMapWriter.java  RawIOMap.java  RawIOMapWriter.java  SortingIOMapWriter.java  SortingRawIOMapWriter.java  WrappedIOMap.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/map/impl/: NaiveVocabReader.java  VocabEntry.java  VocabEntryCoder.java  WaltzDiskMap.java  WaltzDiskMapReader.java  WaltzDiskMapVocabReader.java  WaltzDiskMapWriter.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/map/impl/vocab/: AVocabWriter.java  FixedBlockVocab.java  ListIndex.java  NaiveVocabReader.java  NaiveVocabWriter.java  SamplingNaiveVocabReader.java  VocabConfig.java  VocabEntry.java  VocabWriter.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/map/merge/: IOMapMerger.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/map/rawsort/: DataChunkPair.java  DataChunkPairCoder.java  SortingRawIOMapWriter.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/map/zip/: ZipIOMap.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/reduce/: ClosingSinkFn.java  Deduplicator.java  MergeFn.java  Reducer.java  ReducingIterator.java  SinkReducer.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/sorter/: ClosingSinkFn.java  ExternalSortingWriter.java  GeometricItemMerger.java  IterableSortedReader.java  MergingRunReader.java  Reducer.java  ReducingIterator.java  RunReader.java  RunWriter.java  SinkReducer.java  SortDirectory.java  SortedReader.java  SortingRunReader.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/streams/: ByteArrayStaticStream.java  CachedSkipInputStream.java  NaiveSkipInputStream.java  SkipInputStream.java  StaticStream.java
coders/src/main/java/edu/umass/cs/ciir/waltz/coders/tuple/: DiskMapAtom.java  DiskMapPostingAtom.java  MapPostingAtom.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/: BufferListTest.java  GenKeyDiskMapTest.java  WaltzDiskMapTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/data/: BufferListTest.java  FileSinkTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/files/: DataSourceSkipInputStreamTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/kinds/: CharsetCodersTest.java  ClassNameCoderTest.java  DeltaIntListCoderTest.java  DoubleAndFloatCoderTest.java  FixedSizeTest.java  InterleavedMapCoderTest.java  LZFCoderTest.java  ListCoderTest.java  UTF8Test.java  VarIntTest.java  VarUIntTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/map/impl/vocab/: ListIndexTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/map/rawsort/: DataChunkPairCoderTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/sorter/: ExternalSortingWriterTest.java
coders/src/test/java/edu/umass/cs/ciir/waltz/coders/streams/: CachedSkipInputStreamTest.java
db-index/: pom.xml
db-index/src/main/java/edu/umass/cs/ciir/waltz/dbindex/: DBConfig.java  DBIndex.java  DocumentEntry.java  SQLIterable.java
db-index/src/main/java/edu/umass/cs/ciir/waltz/dbindex/kinds/: CountEntry.java  DocumentEntry.java  IterableBlockPostingsIterator.java  PositionEntry.java
db-index/src/test/java/edu/umass/cs/ciir/waltz/dbindex/: DBIndexTest.java
flow/: pom.xml
full/: pom.xml
galago-compat/: pom.xml
galago-compat/src/main/galagotype/: KeyDocValue.galagotype
galago-io/: pom.xml
mapdb-iomap/: pom.xml
postings-gen/: pom.xml
scoring/: pom.xml
src/main/java/jfoley/vocabpress/: BuildVocabulary.java  CollectVocabulary.java  CompressDocuments.java  ConvertToSimple.java  LoadVocabulary.java  PositionalSDM.java  PostingsGen.java  Statistics.java  StatsCodec.java  TFDF.java  TermStat.java  VByteIntCodec.java  Vocabulary.java
src/main/java/jfoley/vocabpress/dociter/: BlockPostingsIterator.java  GeneratesMover.java  IKeyBlock.java  IValueBlock.java  KeyBlock.java  ListBlockPostingsIterator.java  ValueBlock.java
src/main/java/jfoley/vocabpress/example/: CountComparisonQuery.java
src/main/java/jfoley/vocabpress/extents/: BeginsView.java  Extent.java  ExtentIterable.java  ExtentsAsPositions.java  ExtentsIterator.java  ExtentsList.java  ExtentsPosting.java  IntArrayPosIter.java  InterleavedExtents.java  ListExtentsIterator.java  PositionsView.java
src/main/java/jfoley/vocabpress/feature/: CompactLengthsFeature.java  Feature.java  FeatureBlockMover.java  FeatureMover.java  MapFeature.java  MoverFeature.java
src/main/java/jfoley/vocabpress/index/: Index.java  MutableIndex.java
src/main/resources/: postings.json
src/test/java/jfoley/vocabpress/: PositionalSDMTest.java
(+452 files in other folders)
